BIND_PORT=8002
BIND_HOST=0.0.0.0

PG_USER=bet_maker
PG_PASSWORD=bet_maker
PG_PORT=5432
PG_HOST=bet_maker_postgres
PG_DBNAME=main_db

RABBITMQ_HOST=line_provider_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=bet_maker
RABBITMQ_PASSWORD=bet_maker
RABBITMQ_PROVIDER_QUEUE_NAME=bet_maker
RABBITMQ_PROVIDER_EXCHANGE_NAME=lines
RABBITMQ_MAX_MESSAGE_COUNT=2
